absl-py==0.9.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.2.2
colorama==0.4.3
coverage==5.0.3
cycler==0.10.0
entrypoints==0.3
flake8==3.7.9
future==0.18.2
gast==0.3.3
google-auth==1.10.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
gym==0.15.4
h5py==2.10.0
idna==2.8
imageio==2.8.0
importlib-metadata==1.4.0
isort==4.3.21
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
matplotlib==3.1.2
mccabe==0.6.1
more-itertools==8.1.0
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
packaging==20.0
pandas==1.0.1
Pillow==7.0.0
pluggy==0.13.1
protobuf==3.11.2
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pyflakes==2.1.1
pyglet==1.3.2
pylint==2.5.3
pyparsing==2.4.6
pytest==5.3.2
pytest-cov==2.8.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.23.2
scipy==1.4.1
six==1.13.0
sklearn==0.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-addons==0.10.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
toml==0.10.1
typed-ast==1.4.1
typeguard==2.7.1
urllib3==1.25.7
wcwidth==0.1.8
Werkzeug==0.16.0
wrapt==1.11.2
zipp==1.0.0
